# MongoDB
MONGODB_URI="mongodb://ayushsinghce:Ayushce%401@ac-yvyzte2-shard-00-00.xtoupdp.mongodb.net:27017,ac-yvyzte2-shard-00-01.xtoupdp.mongodb.net:27017,ac-yvyzte2-shard-00-02.xtoupdp.mongodb.net:27017/myDatabase?ssl=true&replicaSet=atlas-glcpxw-shard-0&authSource=admin&retryWrites=true&w=majority"

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctcmhpbm8tNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cqDYHxQmD6xQSaZGnlOxszkpJd42Y9JJWEOnqEiSwS
CLERK_WEBHOOK_SECRET=whsec_qXrVbzPVfcYCmJ70EArsgSbjIw14u/05
# Razorpay
RAZORPAY_KEY_ID=rzp_test_SQOcesdSoIxIdW
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_SQOcesdSoIxIdW  
RAZORPAY_KEY_SECRET=fYkCorMT74x0eW4g4WfuOeMX
RAZORPAY_WEBHOOK_SECRET=rzp_webhook_secret

# Brevo (Email)
BREVO_API_KEY=xkeysib-...

EMAIL_USER=amarjeet930535@gmail.com
EMAIL_PASS=shlmkrpjaysqemcv

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=amarjeet930535@gmail.com
SMTP_PASS=hpnfwasztqpacyld

# Telegram Bot
TELEGRAM_BOT_TOKEN=1234567890:AA...

# Base URL (for callbacks/redirects)
NEXT_PUBLIC_APP_URL=http://localhost:3000